{
  "name": "yugioh-deck-backend",
  "version": "2023",
  "description": "Database contains cards in a yugioh deck",
  "main": "yugioh-deck-controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon yugioh-deck-controller.mjs"
  },
  "author": "Patrick Lim",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nodemon": "^3.0.1",
    "rest": "^2.0.0"
  }
}
